{
  "name": "rho-cc-promise",
  "description": "Create rho-contracts for promises",
  "version": "4.0.0",
  "license": "(MPL-2.0 OR MIT)",
  "keywords": [
    "contracts",
    "validation",
    "promises",
    "rho-contracts"
  ],
  "author": {
    "name": "Paul Melnikow"
  },
  "main": "src/promise.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "unittest": "mocha src",
    "prettier": "prettier --write \"**/*.@(yml|md|js)\"",
    "prettier:check": "prettier --check \"**/*.@(yml|md|js)\"",
    "test": "run-p unittest lint prettier:check"
  },
  "repository": "rho-contracts/rho-cc-promise",
  "dependencies": {},
  "peerDependencies": {
    "@rho-contracts/rho-contracts": ">=3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "~8.1.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.0.5",
    "@rho-contracts/rho-contracts": ">=3.0.0",
    "should": "~13.2.3"
  },
  "engines": {
    "node": ">= 10.x"
  }
}
